PS C:\> cd "C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API"
PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API> dotnet new console -n Seventh_work
Шаблон "Консольное приложение" успешно создан.

Идет обработка действий после создания...
Восстановление C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work\Seventh_work.csproj:
  Определение проектов для восстановления...
  Восстановлен C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work\Seventh_work.csproj (за 83 ms).
Восстановление выполнено.


PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API> dotnet add package Telegram.Bot
Не удалось найти проекты в "C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\".
PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API> dotnet add package
Отсутствует обязательный аргумент для команды: package
Description:
  Добавление в проект ссылки на пакет NuGet.

Usage:
  dotnet add [<PROJECT>] package <PACKAGE_NAME> [options]

Arguments:
  <PROJECT>       Обрабатываемый файл проекта. Если файл не указан, команда будет искать его в текущем каталоге.
                  [default: C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\]
  <PACKAGE_NAME>  Добавляемая ссылка на пакет.

Options:
  -v, --version <VERSION>            Версия добавляемого пакета.
  -f, --framework <FRAMEWORK>        Добавление ссылки только для конкретной целевой платформы.
  -n, --no-restore                   Добавление ссылки без предварительной проверки восстановления и совместимости.
  -s, --source <SOURCE>              Источник пакетов NuGet, используемый во время восстановления.
  --package-directory <PACKAGE_DIR>  Каталог, в который будут восстановлены пакеты.
  --interactive                      Позволяет остановить команду и ожидать ввода или действия пользователя (например,
                                     для проверки подлинности).
  --prerelease                       Разрешает установку пакетов предварительного выпуска.
  -?, -h, --help                     Показать справку командной строки.



PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API> ls


    Каталог: C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        31.03.2023      9:07                First_task
d-----        31.03.2023      9:07                Second_task
d-----        07.04.2023     11:34                Seventh_work
d-----        07.04.2023     11:27                SixthTask
d-----        31.03.2023      9:07                Third_task_new
-a----        31.03.2023      9:16           6892 DB_shop_api.sql
-a----        31.03.2023      9:07           2008 README.md


PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API> cd Seventh_work
PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work> dotnet add package Telegram.Bot
  Определение проектов для восстановления...
  Writing C:\Users\user\AppData\Local\Temp\tmp6ABE.tmp
info : X.509 certificate chain validation will use the default trust store selected by .NET.
info : X.509 certificate chain validation will use the default trust store selected by .NET.
info : Добавление PackageReference для пакета "Telegram.Bot" в проект "C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work\Seventh_work.csproj".
info :   GET https://api.nuget.org/v3/registration5-gz-semver2/telegram.bot/index.json
info :   OK https://api.nuget.org/v3/registration5-gz-semver2/telegram.bot/index.json 171 мс
info : Идет восстановление пакетов для C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work\Seventh_work.csproj...
info : Пакет "Telegram.Bot" совместим со всеми указанными платформами в проекте "C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work\Seventh_work.csproj".
info : Ссылка PackageReference для пакета "Telegram.Bot" версии "18.0.0" добавлена в файл "C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work\Seventh_work.csproj".
info : Запись файла ресурсов на диск. Путь: C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work\obj\project.assets.json
log  : Восстановлен C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work\Seventh_work.csproj (за 76 ms).
PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work> dotnet restore
  Определение проектов для восстановления...
  Все проекты обновлены для восстановления.
PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work> dotnet build
MSBuild version 17.5.0+6f08c67f3 for .NET
  Определение проектов для восстановления...
  Все проекты обновлены для восстановления.
  Seventh_work -> C:\Users\user\Desktop\ \Practice-with-API\Seventh_work\bin\Debug\net7.0\Seventh_work.
  dll

ઠ ᯥ譮 襭.
    ।०: 0
    訡: 0

諮 ६ 00:00:03.16
PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work> dotnet run
Hello, World!
PS C:\Users\user\Desktop\ПАПКА РЕПОЗИТОРИЯ\Practice-with-API\Seventh_work>